WordNet::Similarity::wup
# a typical configuration file
cache::1   # turn on caching (default = on)
cacheSize::500 # set cache size to 500 (default = 1000)
trace::   # turn on tracing (default = off) 
roodNode::1 # fake a unique root node (default = on)
