WordNet::Similarity::vector
# Vector measure -- configuration file.
cache::1  # Switch on caching.
vectordb::/home/sid/data/wordvectors.db
stop::/home/sid/data/stoplist.txt
stem::1   # Stemming 'on'
compounds::/home/sid/data/wn171compounds.dat
